<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/annelise_favicon.png">
<title>Annelise Smith UX</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/yellow.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href="style/type/icons.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="onepage">
<div class="body-wrapper">
  <nav class="yamm navbar navbar-default default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <div class="basic-wrapper"> <a class="btn responsive-menu" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
          <div class="navbar-brand"> <a href="index.html"><img src="style/images/annelise_logo.png" alt="" data-src="style/images/annelise_logo.png" data-ret="style/images/annelise_logo@2x.png" class="retina" /></a></div>
        </div>
        <!-- /.basic-wrapper --> 
      </div>
      <!-- /.navbar-header -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#work">Work</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#resume">Resume</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <!-- /.navbar-nav --> 
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <!-- /.navbar -->
  
  

<!-- ______________________________________________________HEADER______________________________________ -->
<section id="header"
<div class="parallax inverse-wrapper parallaxCP">
    <div class="container inner text-center">
      <div class="thin">
        <h3 class="main-title"><br><br><center><strong>CalPal</strong> // Alexa Skill</h3>
        <p class="lead"><strong>Design and deploy an Alexa skill that helps enhance user wellness and supports behavior that helps users meet health and wellbeing goals.</strong></p><br>
        <p><a href="https://www.amazon.com/dp/B01M8JPI0M/?tag=enable-skill-20" class="btn btn-border" target="blank">Enable CalPal</a><br><br><strong>or say "Alexa, enable CalPal"</strong></p>
<!--         <div class="divide15"></div>
        <a href="#" class="btn btn-border wow bounce">More Information</a> </div> -->
      <!-- /.thin --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
</section>
  


<!-- __________________________________BACKGROUND___________________________________________________
__________________________________________________________________________________________________ -->
  


<section id="background">
 <div class="dark-wrapper">
    <div class="container inner">
    <h3 class="main-title"><center>Project Background</center></h3>
      <div class="blog single row classic-view">
        <div class="col-sm-8 blog-content">
          <div class="blog-posts text-boxes">
            <div class="post">
<!--               <figure class="main"><img src="style/images/art/blog1.jpg" alt="" /></figure> -->
<!--               <h1 class="post-title">Tellus Bibendum Parturient</h1> -->
<div class="divide35"></div>
<h3 class="post-title">An Alexa Skill?</h3>
<div class="divide10"></div>
<p>Alexa (the Amazon voice service behind millions of devices including the Amazon Echo) provides capabilities, or skills, that enable customers to create a more personalized experience. Amazon provides an Alexa Skills Kit (ASK) which is a collection of self-service APIs, tools, documentation, and code samples that enable developers to build and host most skills for free using Amazon Web Services.</p>
<div class="divide10"></div>
<h3 class="post-title">About the Hackathon</h3>
<div class="divide10"></div>
<p>General Assembly hosted an Alexa Hackathon where UX Designers and Web Developers had 8 hours to design an Alexa Skill. The theme of the hackathon was to develop an Alexa skill that would help enhance the user's wellbeing.</p>
<p>We had 30 minutes of brainstorming to pitch ideas and form teams, then 7.5 hours to build our skill. During initial planning, we came up with these additional requirements/contraints:</p>
          <p>-Must be fully functioning in 8 hours<br>
          -No data mining/scraping available<br>
          -No database-building available</p>
<div class="divide10"></div> 
<h3>Tools</h3>
<p>Pen & Paper, Whiteboard, Amazon Developer Console, AWS Management Console, Adobe Illustrator</p>
<div class="divide10"></div> 
<h3 class="post-title">Deliverables</h3>
<div class="divide10"></div>
<p>Fully-deployable Alexa skill, branding and logo, final presentation with UX research summary</p>   
        </div>
      </div>
<!--       <div class="divide40"></div> -->
  </div>

        
        <aside class="col-sm-4 sidebar">
        <div class="whitebox">
            <div class="sidebox widget">
            <div class="divide25"></div>
            <h3>My Roles</h3>
            <p>I designed and implemented our <strong>user research</strong> strategy which included <strong>surveys, semi-structured interviews,</strong> and a literature review of scholarly articles. I also led <strong>persona development</strong> and created <strong>context scenarios</strong> and <strong>user flows</strong> to guide our developers. Working with our visual designer, I helped come up with the <strong>logo and branding guidelines.</strong> Lastly, my team elected to have me put together and deliver our <strong>stakeholder presentation</strong>.</p>

            <h3>Sprint</h3>
            <p>8 hours</p>
            <h3>Team</h3>
            <p>Me, 2 other UX designers, 1 visual designer, 2 web developers</p>
                </div>
          <div class="sidebox widget">
<!--             <h3 class="widget-title">Deliverables</h3> -->
            
            <div class="clearfix"></div>
          </div>
          <!-- /.widget -->
        </aside>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="case-study">


<!--   __________________________________________________OLD SITE_____________________________________________ -->

 <!-- <div class="inverse-wrapper">
    <div class="container inner">
    <h3 class="main-title"><center>The Old Site</center></h3>
    <p class="lead"> After an initial <strong>heuristic analysis</strong> of DATC's existing site, it was clear that there were many areas of improvement. A google search for Dive Around the Clock turned up several different logos, revealing a </strong>lack of cohesive brand identity</strong> or consistent visual style.</p> <br>
      <div class="basic-slider">
        <div class="item"><img src="style/images/datc/datc_old_fs1.png" alt="" /></div>
        <div class="item"><img src="style/images/datc/datc_old_fs2.png" alt="" /></div>
        <div class="item"><img src="style/images/datc/datc_old_fs3.png" alt="" /></div>
      </div> -->
      <!-- /.basic-slider -->
<!--       </div>
      </div> -->

<!--   __________________________________________________Slider with text right_____________________________________________ -->

<!-- <div class="offset offset2"></div> -->
  
 <!--  <div class="inverse-wrapper">
    <div class="container inner">
      <div class="row">
        <div class="col-sm-8">
          <div class="basic-slider">
            <div class="item"><img src="style/images/datc/datc_slider_1.png" alt="" /></div>
            <div class="item"><img src="style/images/datc/datc_slider_2.png" alt="" /></div>
            <div class="item"><img src="style/images/datc/datc_slider_3.png" alt="" /></div>
          </div>

        </div>

        <div class="col-sm-4 lp30">
          <h3 class="main-title">The Old Site</h3>
          <p class="lead"> After an initial <strong>heuristic analysis</strong>, it was clear that there were many areas of improvement for DATC's original website.</p>
          <p class="lead">A quick google search revealed that DATC <strong>lacked a cohesive brand identity</strong> or consistent visual style.</p>
          <div class="divide5"></div>

        </div>

      </div>
    
    </div>
   
  </div>
 -->





<!--   __________________________________________________RESEARCH_____________________________________________ -->



<div class="light-wrapper">
    <div class="container inner">
    <h3 class="main-title"><center>Research</center></h3>
      <p class="lead">I completed user interviews and a survey to better understand users' current eating and exercise habits and the context in which they would use our skill. I also incorporated health promotion and motivational interviewing research to help guide the language CalPal would use when interacting with users.</p><br><br>
      <div class="row">
        <div class="col-sm-8">
          <figure><img src="style/images/calpal/calpal_interview.png" alt="" /> </figure>
        </div>
        <!-- /column -->
        <div class="col-sm-4">
          <h2>Surveys and Interviews</h2>
          <p>We kept the research directed, quick, and no-cost. I led the development of a survey and an interview script. Participants were recruited from other Hackathon teams and I used my background in field/guerilla marketing to successfully recruit participants from the general public outside our building.
          </p>
          </p>
<!--           <a href="#" class="btn">See Project</a> </div> -->


<!-- Respondants expressed the need for better navigation and the ability to sign-up to dive, donate, and/or volunteer for the event. We also recruited 8 active scuba divers who are not part of DATC community to interview. -->
</div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      <div class="divide80"></div>
      <div class="row">
        <div class="col-sm-4">
          <h2>Secondary Research</h2>
          <p>Drawing on my professional experience in health promotion, I consulted articles on evidence-based motivational interviewing techniques used by health professionals when working with clients who are seeking to change health behaviors. We hoped to incorporate this into the language used by our skill.</p>
        <!-- /column -->
        </div>
        <div class="col-sm-8">
          <figure><img src="style/images/calpal/calpal_research.png" alt="" /></figure>
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
<!--       <div class="divide80"></div>
      <div class="row">
        <div class="col-sm-8">
          <figure> <img src="style/images/datc/datc_comp.png" alt="" /></figure>
        </div>
        <div class="col-sm-4">
          <h2>Comparative Analysis</h2>
          <p>I sought out similar websites and organizations to DATC, which fell into two main categories:</p>
            <ul>
                <li>other diving related charities</li>
                <li>non-profits that put on similar annual fundraising events</li>
            </ul>
          <p>I also did literature review to find research and best practices for non-profit and charity event website design.</p>

      </div> -->
      <!-- /.row --> 
      
    </div>
    <!-- /.container --> 
    
  </div>
  <!-- /.dark-wrapper -->


<!--   __________________________________________________ANALYSIS with 4 gallery img_____________________________________________ -->

<div class="dark-wrapper">
    <div class="container inner">
    <h3 class="main-title"><center>Analysis</center></h3>
      <p class="lead">From our research, I worked with my team to create a realistic context scenario and identify results of our interviews/survey to be incorporated in the way our skill would interact with users.</p><br><br>
      <div class="row">
        <div class="col-sm-8">
          <figure><img src="style/images/calpal/calpal_scenario.png" alt="" /> </figure>
        </div>
        <!-- /column -->
        <div class="col-sm-4">
          <h2>Context Scenario</h2>
          <p>A majority of users reported that they would use this after an unhealthy eating choice was made (rather than before). These situations usually involved going out to eat and drink with friends or coworkers and consuming too much.</p>
          <p>Users reported feeling the following in this scenario: <br>
          -guilt about their poor eating decision<br>
          -determination to make up for poor eating decision<br>
          -desire to get back on track with health goals
          </p>
<!--           <a href="#" class="btn">See Project</a> </div> -->


<!-- Respondants expressed the need for better navigation and the ability to sign-up to dive, donate, and/or volunteer for the event. We also recruited 8 active scuba divers who are not part of DATC community to interview. -->
</div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      <div class="divide80"></div>
      <div class="row">
        <div class="col-sm-4">
          <h2>Survey Results</h2>
          <p>Walking was the most common activity reported, followed by running, biking, and swimming. Survey showed that users would prefer to have calories converions reported in time units (minutes, hours) rather than distance (miles, km).</p>
        <!-- /column -->
        </div>
        <div class="col-sm-8">
          <figure><img src="style/images/calpal/calpal_survey.png" alt="" /></figure>
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
<!--       <div class="divide80"></div>
      <div class="row">
        <div class="col-sm-8">
          <figure> <img src="style/images/datc/datc_comp.png" alt="" /></figure>
        </div>
        <div class="col-sm-4">
          <h2>Comparative Analysis</h2>
          <p>I sought out similar websites and organizations to DATC, which fell into two main categories:</p>
            <ul>
                <li>other diving related charities</li>
                <li>non-profits that put on similar annual fundraising events</li>
            </ul>
          <p>I also did literature review to find research and best practices for non-profit and charity event website design.</p>

      </div> -->
      <!-- /.row --> 
      
    </div>
    <!-- /.container --> 
    
  </div>
  <!-- /.dark-wrapper -->






<!--   _________________________________________Research-Informed Design__________________________________________ -->


<div class="light-wrapper">
    <div class="container inner">
    <h3 class="main-title"><center>Research-Informed Design</center></h3>
      <p class="lead">I did more user testing to understand the ways users might ask CalPal for information, then worked with the developers to make sure CalPal would respond in a clear and natural way.</p><br><br>
      <div class="row">
        <div class="col-sm-8">
          <figure><img src="style/images/calpal/calpal_language.png" alt="" /> </figure>
        </div>
        <!-- /column -->
        <div class="col-sm-4">
          <h2>Natural Language</h2>
          <p>Through brainstorming and user testing, we identified the possible phrases users might naturally use to ask CalPal for information. Working with developers, we created utterances that CalPal would respond to that were congruent with this natural language.</p>
<!--           <a href="#" class="btn">See Project</a> </div> -->



</div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
      <div class="divide80"></div>
      <div class="row">
        <div class="col-sm-4">
          <h2>Error Prevention</h2>
          <p>Error prevention and messages are especially important when interacting with voice recognition technology. Through user testing, we identified possible errors, then crafted responses for these error states that incorporated techniques from motivational interviewing research to minimize frustration and encourage the user to achieve their goal.</p>
        <!-- /column -->
        </div>
        <div class="col-sm-8">
          <figure><img src="style/images/calpal/calpal_error.png" alt="" /></figure>
        </div>
        <!-- /column --> 
      </div>
      <!-- /.row -->
<!--       <div class="divide80"></div>
      <div class="row">
        <div class="col-sm-8">
          <figure> <img src="style/images/datc/datc_comp.png" alt="" /></figure>
        </div>
        <div class="col-sm-4">
          <h2>Comparative Analysis</h2>
          <p>I sought out similar websites and organizations to DATC, which fell into two main categories:</p>
            <ul>
                <li>other diving related charities</li>
                <li>non-profits that put on similar annual fundraising events</li>
            </ul>
          <p>I also did literature review to find research and best practices for non-profit and charity event website design.</p>

      </div> -->
      <!-- /.row --> 
      
    </div>
    <!-- /.container --> 
    
  </div>
  <!-- /.dark-wrapper -->



<!--   _____________________________________________DESIGN- LARGE IMAGE__________________________________________ -->






<!--   __________________________________________________Branding_____________________________________________ -->

 <div class="dark-wrapper">
    <div class="container inner">
    <h3 class="main-title"><center>Branding</center></h3>
    <p class="lead">We incorporated themes from user research and secondary health promotion research 
to create develop a name that was friendly, supportive, and non-judgemental.</p>

<h2 class="post-title">Branding and Voice</h2><br>
    <p>Research has shown that interactions with health professionals and counselors that promote acceptance, rapport-building, and positioning oneself as an equal partner (rather than as an authority figure) work best at facilitating behavior change <a href="https://www.bcm.edu/education/programs/sbirt/index.cfm?pmid=25042" target="blank">(learn more here).</a> Incorporating these themes, we named our skill CalPal: a non-judgemental "pal" rather than an authority figure.</p>
    <p>I worked with our visual designer to create an icon for CalPal that incorporated these themes and reflected the user scenario (i.e. burning off calories after overeating with friends).</p>
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
        <li><img src="style/images/calpal/calpal_brand.png" width="1170" height="600" alt="" /></li>
<!--         <li><img src="style/images/art/pp1-2.jpg" width="1050" height="620" alt="" /></li>
        <li><img src="style/images/art/pp1-3.jpg" width="980" height="650" alt="" /></li> -->
      </ul>
      <!-- /.basic-slider -->
      </div>
      </div>



<!--   __________________________________________________FINAL_____________________________________________ -->


<div class="inverse-wrapper">
    <div class="container inner">
    <h3 class="main-title"><center>The Solution<br></center></h3>
    <p class="lead text-center"><br>CalPal won 1st place in the Hackathon and is now a fully deployable Alexa skill.</p>
        <div class="divide25"></div>
    <center><a href="https://www.amazon.com/dp/B01M8JPI0M/?tag=enable-skill-20" class="btn btn-border wow bounce" target="blank">Enable CalPal</a>
    <p> or say "Alexa, enable CalPal"</p></center>

      <div class="row">
        <div class="col-sm-12">
<!--           <h2 class="post-title">Wireframes</h2> --><br>
          <p></p>
        <!-- /.col-sm-8 -->
        <!-- /.col-sm-4 --> 
      </div>
      <!-- /.row -->
      
      <div class="divide25"></div>
      <ul class="basic-gallery text-center">
<!--         <li><img src="style/images/datc/datc_before_after.png" width="1170" height="600" alt="" /></li> -->
        <li><img src="style/images/calpal/calpal_final.png" width="1050" height="620" alt="" /></li>
<!--         <li><img src="style/images/art/pp1-3.jpg" width="980" height="650" alt="" /></li> -->
      </ul>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.dark-wrapper -->










<!--   __________________________________________________OTHER SHIT_____________________________________________ -->


  
 

  
  
  
  
<!--   <div class="parallax inverse-wrapper parallax1">
    <div class="container inner text-center">
      <div class="thin">
        <h3 class="main-title text-center"><strong>Parallax</strong> section</h3>
        <p class="lead">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus facilisis egestas eget quam.</p>
        <div class="divide15"></div>
        <a href="#" class="btn btn-border wow bounce">More Information</a> </div>
      </div>
    </div>
  </div> -->
</div>
</div>

<!--   _____________________________________image full page half with product features on right_______________________________________ -->

  <!-- <div class="light-wrapper">
    <div class="col-image">
      <div class="bg-wrapper col-md-6">
        <div class="bg-holder" style="background-image: url(style/images/art/product.jpg);"></div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-7 col-inner">
            <h3 class="main-title">Featured <strong>product</strong></h3>
            <p class="lead">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
            <div class="divide20"></div>
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-web.png" data-src="style/images/icons/icon-web.png" data-ret="style/images/icons/icon-web@2x.png" class="retina" alt="" /> </div>
              <h4>Responsive Layout</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>

            
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-heart.png" data-src="style/images/icons/icon-heart.png" data-ret="style/images/icons/icon-heart@2x.png" class="retina" alt="" /> </div>
              <h4>Flat & Clean design</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>

            
            <div class="feature flat-icon">
              <div class="icon"> <img src="style/images/icons/icon-drop.png" data-src="style/images/icons/icon-drop.png" data-ret="style/images/icons/icon-drop@2x.png" class="retina" alt="" /> </div>
              <h4>Color Palettes</h4>
              <p>Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue.</p>
            </div>

            
          </div>

        </div>
 
      </div>
 
    </div>

  </div> -->

  <!--   __________________________________________________Contact Section_____________________________________________ -->

<div class="parallax inverse-wrapper parallax_contact">
    <div class="container inner text-center">
      <div class="thin">
        <h3 class="main-title"><center>See more of my work:</center></h3>
<!--         <p class="lead"><strong>annelisesmithux@gmail.com</strong></p>
        <p></p>
        <ul class="social">
              <li><a href="https://www.instagram.com/onelttlam/" target="blank"><i class="icon-s-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/annelisesmith/" target="blank"><i class="icon-s-linkedin"></i></a></li>
              <li><a href="https://github.com/anoelles" target="blank"><i class="icon-s-github"></i></a></li>
              <li><a href="#"><i class="icon-s-spotify"></i></a></li>
            </ul>
        <div class="divide15"></div>
        <p></p>
        <a href="#" class="btn btn-pink wow bounce">Resume (PDF)</a> </div>
       <p></p> -->
<!--         <a href="#" class="btn btn-border wow bounce">Resume (TXT)</a> </div> -->
      <!-- /.thin --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->



<!--   __________________________________________________OTHER WORK_____________________________________________ -->
<section id="other_work">
  <div class="row row-no-padding">
    <div class="row-same-height">
      <div class="col-sm-4 col-sm-height box-color text-center pink">
        <div class="thin2">
          <div class="icon-large"><a href="cs_WA.html"><i class="budicon-wallet"></i> </div>
          <h4>Washington State Unemployment App</h4>
          <p>UI/UX Design</p></a>
          <a href="cs_WA.html" class="btn btn-border">View Case Study</a> </div>
        <!--/.thin --> 
  
      </div>
      <!--/column -->
      <div class="col-sm-4 col-sm-height box-color text-center green">
        <div class="thin2">
          <div class="icon-large"><a href="cs_datc.html"><i class="budicon-drop"></i> </div>
          <h4>Dive Around the Clock Website Re-design</h4>
          <p>UI/UX Design, Branding</p></a>
          <a href="cs_datc.html" class="btn btn-border">View Case Study</a> </div>
        <!--/.thin --> 
        
      </div>
      <!--/column -->
<!--       <div class="col-sm-4 col-sm-height box-color text-center yellow">
        <div class="thin2">
          <div class="icon-large"> <i class="icon-brush"></i> </div>
          <h4>Illustration</h4>
          <p>Nulla vitae libero pharetra augue. Etiam porta malesuada magna mollis euismod. Eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio.</p>
          <a href="#" class="btn btn-border">View Details</a> </div> -->
        <!--/.thin --> 
        
      </div>
      <!--/column --> 
    </div>
    <!--/.row-same-height --> 
  </div>
  <!--/.row -->
  </section>






  <section id="footer">
  <div class="sub-footer">
      <div class="container">
        <p class="pull-left">annelisesmithux@gmail.com<br><br>
        <a href="index.html#resume">View my Resume</a>
        </p>
        <ul class="social pull-right">
              <li><a href="https://www.instagram.com/onelttlam/" target="blank"><i class="icon-s-instagram"></i></a></li>
              <li><a href="https://www.linkedin.com/in/annelisesmith/" target="blank"><i class="icon-s-linkedin"></i></a></li>
              <li><a href="https://github.com/anoelles" target="blank"><i class="icon-s-github"></i></a></li>
<!--           <li><a href="#"><i class="icon-s-spotify"></i></a></li> -->
        </ul>
        <!-- .social --> 
      </div>
      <!-- .container --> 
      </section>
    </div>
    <!-- .sub-footer --> 
  </footer>
  <!-- /footer --> 
  

<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/jquery.themepunch.tools.min.js"></script> 
<script src="style/js/scripts.js"></script> 
</body>
</html>